{
  "name": "crawler-back",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "server": "NODE_PATH=src nodemon --watch src/ --exec babel-node src/bin/index.js --out-file  dist/index.js --dist/index.js --NODE_ENV=development",
    "server:prod": "NODE_PATH=src  babel-node src/bin/index.js --out-file  dist/index.js --dist/index.js --NODE_ENV=production",
    "start": "babel-node src/bin/index.js --out-file  dist/index.js --dist/index.js --NODE_ENV=production",
    "test": "mocha --require babel-polyfill --require babel-register   --recursive --NODE_ENV=testing"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "~1.0.0",
    "chai": "^4.2.0",
    "cookie-parser": "~1.0.1",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "html": "^1.0.0",
    "http": "^0.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^2.0.0",
    "redis": "^2.8.0",
    "should": "^13.2.3",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "static-favicon": "^2.0.0-alpha",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/register": "^7.7.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "2.0.1",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.2"
  }
}
